# ai-chatbot-backend

./: .gitignore  pom.xml
src/main/java/com/ds/tracks/: GeoLocationService.java  TracksApplication.java
src/main/java/com/ds/tracks/app/: AppController.java  AppDao.java  AppDaoImpl.java  AppRequest.java  AppService.java  AppServiceImpl.java
src/main/java/com/ds/tracks/audit/: AuditLog.java  AuditLogController.java  AuditLogRepository.java  AuditLogService.java
src/main/java/com/ds/tracks/backlog/: Backlog.java  BacklogController.java  BacklogDao.java  BacklogDaoImpl.java  BacklogDto.java  BacklogRepository.java  BacklogService.java  BacklogServiceImpl.java
src/main/java/com/ds/tracks/comments/: Comment.java  CommentController.java  CommentDao.java  CommentDaoImpl.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/ds/tracks/commons/configurations/: ClientIp.java  CorsConfiguration.java
src/main/java/com/ds/tracks/commons/dao/: CommonDao.java  CommonDaoImpl.java
src/main/java/com/ds/tracks/commons/exception/: AuthenticationException.java  InvalidTokenException.java  TokenExpireException.java  UserNotFoundException.java
src/main/java/com/ds/tracks/commons/models/: IdNameRelationDto.java  KeyValuePair.java  PagedResponseRequest.java  UserPermissionGroup.java
src/main/java/com/ds/tracks/commons/response/: InactiveUserLogin.java  (+2 more)
src/main/java/com/ds/tracks/dashboard/: DashboardController.java
src/main/java/com/ds/tracks/files/: FileInfo.java  FileInfoRepository.java  FilesController.java  FilesService.java  FilesServiceImpl.java
src/main/java/com/ds/tracks/ganttChart/: GanttChartController.java  GanttChartDao.java  GanttChartDaoImpl.java  GanttChartService.java  GanttChartServiceImpl.java
src/main/java/com/ds/tracks/isage/: IsageController.java  IsageDao.java  IsageDaoImpl.java  IsageService.java  IsageServiceImpl.java
src/main/java/com/ds/tracks/issue/: Issue.java  IssueController.java  IssueDao.java  IssueDaoImpl.java  IssueRepository.java  IssueService.java  IssueServiceImpl.java
src/main/java/com/ds/tracks/notification/: NotificationController.java  NotificationDao.java  NotificationDaoImpl.java  NotificationData.java  NotificationService.java  NotificationServiceImpl.java  NotificationsRepository.java  SocketConfig.java  Subscriptions.java  UserHandshakeHandler.java
src/main/java/com/ds/tracks/reportData/: ReportController.java
src/main/java/com/ds/tracks/security/: JWTWebSecurityConfig.java  JwtRefreshTokenResponse.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenResponse.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java
src/main/java/com/ds/tracks/space/: SpaceService.java  SpaceServiceImpl.java
src/main/java/com/ds/tracks/template/: CustomTemplate.java  CustomTemplateController.java  CustomTemplateRepository.java  CustomTemplateService.java  CustomTemplateServiceImpl.java  CustomTemplateTasks.java  CustomTemplateTasksRepository.java  TemplateDao.java  TemplateDaoImpl.java
src/main/java/com/ds/tracks/testCase/: TestCase.java  TestCaseController.java  TestCaseDao.java  TestCaseDaoImpl.java  TestCaseRepository.java  TestCaseService.java  TestCaseServiceImpl.java
src/main/java/com/ds/tracks/workload/: DailyWorkload.java  LoadType.java  WeeklyWorkload.java  WorkLoadController.java  WorkLoadService.java  WorkLoadServiceImpl.java  WorkloadDao.java  WorkloadDaoImpl.java  WorkloadSplit.java
src/main/java/com/ds/tracks/workspace/: Workspace.java  WorkspaceController.java  WorkspaceDto.java  WorkspaceRepository.java  WorkspaceService.java  WorkspaceServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/reports/clientReport/: report.jasper  report.jrxml  sub_report.jasper  sub_report.jrxml
src/main/resources/reports/invoice/: invoice.jasper  invoice.jrxml  invoice_v2.jasper  invoice_v2.jrxml
src/main/resources/reports/invoiceReport/: report.jasper  report.jrxml  sub_report.jasper  sub_report.jrxml
src/main/resources/reports/personalTaxReport/: report.jasper  report.jrxml  sub_report.jasper  sub_report.jrxml
src/main/resources/reports/tasksReport/: report.jasper  report.jrxml  sub_report.jasper  sub_report.jrxml
src/test/java/com/ds/tracks/: TracksApplicationTests.java
(+124 files in other folders)
